[config]
build_flags = 
  ; --- Board V1.0 ---
  ; -D PWM_SUPPLY_FAN_GPIO=4  ; Originally GPIO43, but conflicts with TX. Board must be modified to use GPIO4!
  ; -D PWM_EXHAUST_FAN_GPIO=6
  ; -D RPM_SUPPLY_FAN_GPIO=8
  ; -D RPM_EXHAUST_FAN_GPIO=7
  ; -D ONE_WIRE_BUS_GPIO=9  ; Originally GPIO44, but conflicts with RX. Board must be modified to use GPIO9!
  ; -D LEVEL_SHIFT_IC_OE_GPIO=5
  ; --- Board V2.0 ---
  -D PWM_SUPPLY_FAN_GPIO=6
  -D PWM_EXHAUST_FAN_GPIO=5
  -D RPM_SUPPLY_FAN_GPIO=9
  -D RPM_EXHAUST_FAN_GPIO=8
  -D ONE_WIRE_BUS_GPIO=7
  -D LEVEL_SHIFT_IC_OE_GPIO=4
