[features]
build_flags = 
  -D FT_SECURITY=1
  -D FT_MQTT=1
  -D FT_NTP=1
  -D FT_UPLOAD_FIRMWARE=1
  -D FT_DOWNLOAD_FIRMWARE=1 ; requires FT_NTP=1
  -D FT_SLEEP=1
  -D FT_BATTERY=0
  -D FT_ANALYTICS=1
  ; Genius Gateway specific features from here:
  -D FT_CC1101_CONTROLLER=1
  -D FT_ALLOW_BROADCAST=0
